project 'tempYouniq.xcodeproj'

# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'tempYouniq' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tempYouniq
  
  pod 'SnapKit'
  pod 'ReachabilitySwift'


  target 'tempYouniqTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tempYouniqUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
